.submit-btn{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    background: #ffffff;
    img{
        margin-bottom: 0 !important;
    }
}