.brand-list-page{
    .brand-tab-div{
        position: relative;
        width: 100%;
        overflow: auto;
        font-size: 16px;
        background-color: #ffffff;
        padding: 0 0.2rem;
    }
    .tab-list{
        overflow-x: scroll;
    }
    .brand-tab-item{
        display: inline-block;
        padding-bottom: 0.38rem;
        padding-top: 0.46rem;
        margin-right: 15px;
        // width: 25%;
        width:80px;
        text-align: center;
        &.active{
            border-bottom: solid 0.08rem #F56A00;
            font-family: PingFangSC-Semibold;
            font-size: 16px;
            color: #333333;
            line-height: 0.36rem;
        }
    }
    .brand-list-div{
        padding:0.4rem 0 0 0.3rem;
        .brand-item{
            text-align: center;
            display: inline-block;
            margin-right: 0.2rem;
            margin-bottom: 0.72rem;
            .img-div{
                position: relative;
                width: 2.16rem;
                height: 2.16rem;
                border: 0.02rem solid #EEEEEE;
                border-radius: 0.16rem;
                background: #ffffff;
                margin-bottom: 0.11rem;
                overflow: hidden;
                img{
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }
            }
            .name{
                font-family: PingFangSC-Regular;
                font-size: 0.32rem;
                color: #666666;
                text-align: center;
                line-height: 0.36rem;
                white-space: nowrap;
                width: 2.16rem;
                overflow: hidden;
            }
        }
    }
    .no-pic{
        text-align: center;
        color:#666666;
        font-size: 0.28rem;
        padding:2.6rem 0 0 0;
        img{
            width:2.7rem;
        }
        div{
            padding-top: 0.45rem;
            font-family: PingFangSC-Regular;
            font-size: 0.28rem;
            color: #999999;
        }
    }
}

.brand-detail-page{
    color:#101010;
    font-size: 0.14rem;
    padding:0 0.3rem 0.8rem 0.3rem;
    font-size: 0.28rem;
    background-image: url('https://res1.bnq.com.cn/afb15397-2b64-4a52-8ebd-8a2e8aa9a4cb?t=1583807394652');
    background-size: contain;
    background-repeat: no-repeat;
    padding-bottom: 1rem;
    min-height: 8rem;
    .logo-title{
        display: flex;
        font-size: 0.36rem;
        margin-bottom: 0.44rem;
        padding-top:0.4rem;
        color: #ffffff;
        .img-div{
            width:1.6rem;
            height: 1.6rem;
            margin-right: 0.2rem;
            border-radius: 0.08rem;
            position: relative;
            overflow: hidden;
            background: #ffffff;
            img{
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                margin: auto;
                width: 100%;
            }
        }
        .ch-name{
            font-size: 0.36rem;
            margin-bottom: 0.12rem;
            font-family: PingFangSC-Semibold;
            margin-bottom: 0.12rem;
            padding-top: 0.42rem;
        }
        .en-name{
            font-size: 0.28rem;
        }
    }
    .brand-desc{
        margin-bottom: 0.3rem;
        padding:0.24rem 0.2rem 0.4rem 0.2rem;
        border-radius: 0.08rem;
        background: #ffffff;
        box-shadow: 0 0.05rem 0.11rem 0.02rem rgba(0,0,0,0.10);
        .desc-title{
            font-family: PingFangSC-Semibold;
            font-size: 0.32rem;
            color: #333333;
            margin-bottom: 0.4rem;
        }
        .desc-text{
            font-size: 0.28rem;
            color: #333333;
            line-height: 0.38rem;
        }
        .brand-video{
            margin-top: 0.4rem;
            .video-title{
                line-height: 0.37rem;
            }
            video{
                position: relative;
                width:100%;
            }
        }
    }
    
}

.save-img-btn{
    line-height: 40px;
    margin:auto;
    text-align: center;
    width:100px;
    background-color: #ff6633;
    color: #ffffff;
    display: block;
}

.discount-content{
    padding:0.24rem 0.76rem 0.2rem 0.2rem;
    margin-bottom: 0.3rem;
    background: #FFFFFF;
    box-shadow: 0 0.05rem 0.11rem 0.02rem rgba(0,0,0,0.10);
    border-radius: 0.1rem;
    border-radius: 0.1rem;
    .title{
        font-family: PingFangSC-Semibold;
        font-size: 0.32rem;
        color: #333333;
        line-height: 0.36rem;
        padding-bottom: 0.4rem;
    }
    .content-item{
        position: relative;
        padding-left:0.36rem;
        margin-bottom: 0.3rem;
        font-family: PingFangSC-Regular;
        font-size: 0.28rem;
        color: #333333;
        .li-div{
            position:absolute;
            left: 0;
            top: 0.02rem;
            background: #F56A00;
            width: 0.16rem;
            height: 0.16rem;
            border-radius: 50%;
        }
    }
}

.coupon-div{
    font-size: 0.28rem;
    margin-bottom: 0.36rem;
    color: #666666;
    .coupon-left-content{
        width: 4.42rem;
        display: inline-block;
        padding:0.2rem 0 0.23rem 0.4rem;
        background-image: url('https://res1.bnq.com.cn/7cd23e9f-0c98-4d16-9964-e9f1eb98ae7d?t=1583806581289');
        background-size: cover;
        background-repeat: no-repeat;
        vertical-align: top;
        .line-1{
            color: #333333;
            margin-bottom: 0.34rem;
            line-height: 0.28rem;
            height: 0.28rem;
        }
        .line-2{
            margin-bottom: 0.16rem;
            line-height: 0.26rem;
            height: 0.26rem;
        }
        .line-3{
            line-height: 0.22rem;
            height: 0.22rem;
        }
    }
    .coupon-right-content{
        display: inline-block;
        width:2.08rem;
        text-align: center;
        padding:0.28rem 0 0.16rem 0;
        background-image: url('https://res1.bnq.com.cn/1d6765f4-7e73-4acf-8cd6-9cfe434fdc45?t=1583806520119');
        background-size: contain;
        background-repeat: no-repeat;
        color: #ffffff;
        vertical-align: top;
        .line-1{
            font-size: 0.48rem;
            margin-bottom: 0.1rem;
            line-height: 0.4rem;
            height: 0.4rem;
            span{
                font-size: 0.28rem;
            }
        }
        .line-2{
            font-size: 0.24rem;
            margin-bottom: 0.16rem;
            height: 0.24rem;
            line-height: 0.24rem;
        }
        .line-3{
            width: 1.36rem;
            line-height: 0.36rem;
            height: 0.36rem;
            margin: auto;
            border: 0.01rem solid #FFFFFF;
            border-radius: 0.18rem;
            border-radius: 0.18rem;
        }
        &.get-coupon{
            padding:0.5rem 0 0.32rem 0;
        }
    }
    .coupon-text{
        border:solid 1px #BBBBBB;
        border-radius: 50%;
        color: #101010;
        line-height: 0.4rem;
        height: 0.4rem;
        width:0.4rem;
        text-align: center;
        margin-right: 0.02rem;
    }
}

.get-coupon-page{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #ffffff;
    .top-div{
        background:#f5f5f9;
        padding:0.2rem 0.3rem;
        text-align: left;
        .logo-title{
            display: flex;
            img{
                width:0.8rem;
                height: 0.8rem;
                margin-right: 0.2rem;
                border: 1px solid #EEEEEE;
                border-radius: 0.04rem;
                border-radius: 0.04rem;
            }
            .name{
                flex:1;
                font-family: PingFangSC-Semibold;
                font-size: 0.36rem;
                color: #333333;
                line-height: 0.36rem;
                padding-top: 0.22rem;
                padding-bottom: 0.5rem;
            }
        }
    }
    .register-btn{
        width:3.68rem;
        height: 0.8rem;
        line-height: 0.8rem;
        color: #ffffff;
        background: #F56A00;
        border-radius: 0.08rem;
        border-radius: 0.08rem;
        text-align: center;
        margin: auto;
        margin-top: 1.17rem;
    }
    .am-list-item.am-list-item-middle{
        color: #333333 !important;
        font-size: 0.34rem !important;
        // border-bottom: solid 1px #e1e1e1;
        line-height: 1.12rem;
        height: 1.12rem;
        &:after{
            content: '';
            position: absolute;
            background-color: #E4E4E4;;
            display: block;
            z-index: 1;
            top: auto;
            right: auto;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1PX;
            -webkit-transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            -webkit-transform: scaleY(0.5);
            -ms-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }

    }
}

.get-coupon-success-page{
    padding:0 0.3rem;
    .logo-title{
        text-align: center;
        padding-top: 0.2rem;
        
        img{
            border: 1px solid #EEEEEE;
            border-radius: 4px;
            border-radius: 4px;
            width:0.8rem;
            height: 0.8rem;
        }
        .name{
            display: inline-block;
            line-height: 0.8rem;
            height: 0.8rem;
            vertical-align: top;
            margin-left: 0.2rem;
        }
    }
    .desc-div{
        background: #FFFFFF;
        border-radius: 0.08rem;
        border-radius: 0.08rem;
        padding:0.4rem 0.2rem;
    }
    .coupon-div.get-coupon-success{
        .coupon-left-content{
            width:3.5rem;
        }
    }
}

.am-picker-popup-header .am-picker-popup-item{
    color: #F56A00 !important;
}

.submit-btn-fix{
    position: fixed;
    bottom: 0;
    left:0;
    right: 0;
    font-family: PingFangSC-Semibold;
    font-size: 0.34rem;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    background: #ffffff;
    .btn{
        line-height: 0.8rem;
        height: 0.8rem;
        background: #F56A00;
    }
}

.brand-hot-list{
    background: #FFFFFF;
    box-shadow: 0 0.05rem 0.11rem 0.02rem rgba(0,0,0,0.10);
    border-radius: 0.10rem;
    border-radius: 0.10rem;
    margin-bottom: 0.3rem;
    padding-top: 0.3rem;
    .title{
        padding-left: 0.2rem;
        font-family: PingFangSC-Semibold;
        font-size: 0.32rem;
        color: #333333;
        margin-bottom: 0.09rem;
        line-height: 0.36rem;
    }
    .hot-item{
        padding-left: 0.2rem;
        padding-right: 0.2rem;
        .go-btn{
            right: 0.2rem;
        }
    }
}

.brand-activity-detail{
    background: #FFFFFF;
    border-radius: 0.08rem;
    border-radius: 0.08rem;
    padding:0.24rem 0.2rem 0.78rem 0.2rem;
    font-family: PingFangSC-Regular;
    font-size: 0.28rem;
    color: #333333;
    .title{
        font-family: PingFangSC-Semibold;
        font-size: 0.32rem;
        color: #333333;
        line-height: 0.36rem;
        margin-bottom: 0.4rem;
    }
    .detail{
        line-height: 0.38rem;
    }
}