.baokuan-page{
    .hot-list{
        padding:0 0.28rem;
        background-color: #ffffff;
        &.loading{
            background: transparent;
            margin-top: 4rem;
        }
        .loading-div{
            padding:1rem 0 ;
            color: #666666;
            text-align: center;
            img{
                width: 0.4rem;
                height: 0.4rem;
            }
        }
        .no-div{
            padding:1rem 0 ;
            color: #666666;
            text-align: center;
            height: 100vh;
        }
    }
}
