.qingming-login-page{
    height: 100vh;
    background: #ffffff;
    .flex-div{
        display: flex;
        line-height: 1.12rem;
        height: 1.12rem;
        border-bottom: solid 1px #e1e1e1;
        align-items:center;
        flex-wrap: nowrap;
        .left{
            opacity: 0.9;
            font-family: PingFangSC-Regular;
            font-size: 0.34rem;
            color: rgba(0,0,0,0.90);
            letter-spacing: 0;
            text-align: center;
            flex: 0 0 1.45rem;
        }
        input{
            width: 2.7rem;
        }
        .center{
            flex: 1;
            
        }
        .right{
        }
    }
    .desc-div{
        font-family: PingFangSC-Regular;
        font-size: 0.24rem;
        color: #666666;
        text-align: center;
        line-height: 0.6rem;
        height: 0.6rem;
        background-color: #f5f5f9;;
    }

    .img-code,.phone-code{
        flex:1 1 auto;
        input{
            flex:1;
        }
    }
}

.login-form {
    padding: 0 0.3rem;
    input{
        border: none;
        outline: none;
        border: 1px solid #ffffff;
        height: 1rem;
        line-height: 1rem;
        background: transparent;
        font-family: PingFangSC-Regular;
        font-size: 0.34rem;
        letter-spacing: 0;
    }
    // input::-webkit-input-placeholder {
    //     opacity: 0.3;
    //     color: #000000;
    //     font-size: 0.34rem;
    // }

    // input::-moz-placeholder {
    //     opacity: 0.3;
    //     color: #000000;
    //     font-size: 0.34rem;
    // }

    // input::-ms-input-placeholder {
    //     opacity: 0.3;
    //     color: #000000;
    //     font-size: 0.34rem;
    // }
    .submit-btn{
        background: #F56A00;
        border-radius: 0.10rem;
        font-family: PingFangSC-Semibold;
        font-size: 0.34rem;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        line-height: 1rem;
        height: 1rem;
    }
    
    .save-check{
        font-family: PingFangSC-Regular;
        font-size: 0.36rem;
        color: #333333;
        text-align: left;
        margin-bottom: 1.26rem;
        padding-top: 0.17rem;
        img{
            width:0.44rem;
            vertical-align: middle;
            margin-right: 0.2rem;
            margin-top: -1px;
        }
    }
}

.loading{
    position: fixed;
    top: 0;
    left :0;
    right: 0;
    bottom: 0;
    z-index: 20;
    background: #000000;
    opacity: 0.6;
    text-align: center;
    img{
        width:20px;
        position: relative;
        top: 40%;
    }
}

.img-code-div{
    .get-img-code-btn{
        color: #ffffff;
        height: 0.72rem;
        width: 2.2rem;
        line-height: 0.72rem;
        background: #F56A00;
        border-radius: 0.1rem;
        font-family: PingFangSC-Regular;
        font-size: 0.28rem;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
    }
}
.phone-code-div{
    .btn-text{
        color: #ffffff;
        width:1.72rem;
        height: 0.72rem;
        line-height: 0.72rem;
        background: #F56A00;
        border-radius: 0.1rem;
        font-family: PingFangSC-Regular;
        font-size: 0.28rem;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
    }
}

