.style-detail-page{
    position: relative;
    padding-bottom: 1.11rem;
    font-size: 0;
    &.no-btn{
        padding-bottom: 0;
    }
    .title{
        line-height: 0.64rem;
        color: #101010;
        font-size: 0.2rem;
        text-align: center;
    }
    img{
        position: relative;
        width: 100%;
        display: block;
    }
    .go-btn-page{
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        line-height: 0.48rem;
        font-size: 0.2rem;
        background-color:#AC1515;
        color: #ffffff;
        text-align: center;

    }
}