.sign-up-banner {
    width: 100%;
    height: 5.14rem;
    background: url('./image/login-bgimages.png') no-repeat;
    background-size: cover;
    &.qingming{
        background: url('./image/qingming.png') no-repeat;
        background-size: cover;
    }
    &.fugong{
        background: url('./image/fugong.png') no-repeat;
        background-size: cover;
    }
    &.goldWeek{
        background: url('./image/head.png') no-repeat;
        background-size: cover;
    }
    &.huanbao{
        background: url('./image/head2.png') no-repeat;
        background-size: cover;
    }
}

.sign-up-form {
    position: relative;
    top: -0.9rem;
    width: 6.9rem;
    margin: 0 auto;
    background: #fff;
    border-radius: 0.08rem;
    padding-bottom: 0.7rem;
    form{
        margin-bottom: 1rem;
    }


    .am-list-line {
        padding-top: 0.4rem !important;
        padding-bottom: 0.23rem !important;
        padding-right: 0.32rem;
    }


    .am-list-content {
        padding: 0 !important;
    }

    .am-list-extra {
        padding: 0 !important;
    }

    .am-list-item.am-input-item {
        height: auto;

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            font-size: 17px;
            font-family: 'PingFangSC-Regular';
        }

        input:-moz-placeholder,
        textarea:-moz-placeholder {
            font-size: 17px;
            font-family: 'PingFangSC-Regular';
        }


        input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            font-size: 17px;
            font-family: 'PingFangSC-Regular';
        }
    }


    .am-list-item {
        padding-left: 0.32rem;
        overflow: visible;
        border-top-left-radius: 0.08rem;
        border-top-right-radius: 0.08rem;

        &::after {
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background: rgba(0, 0, 0, 0.10);
            content: ' ';
        }
    }

    .am-input-label {
        font-family: 'PingFangSC-Regular';
        font-size: 0.34rem;
    }

    .am-list-line::after {
        display: none !important;
    }

    .div-btn {
        text-align: center;
        margin-top: 1rem;

        .sign-up-btn {
            width: 3.7rem;
            height: 0.8rem;
            line-height: 0.8rem;
            text-align: center;
            border: none;
            font-size: 0.34rem;
            font-family: 'PingFangSC-Semibold';
            color: #ffffff;
            background: #F56A00;
            border-radius: 0.08rem;
        }
    }
}


.mask-success{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #B32C31;
    .mask-content{
        width: 6.9rem;
        height: 8.2rem;
        margin: 0.3rem auto 0.2rem;
        background: #fff;
        border-radius: 0.08rem;
        >h4{
            padding: 0.34rem 0 0.27rem;
            color: #333333;
            font-family: 'PingFangSC-Regular';
            font-size: 0.36rem;
            text-align: center;
            line-height: 0.5rem;
        }
        .mask-code{
            width: 6.46rem;
            background:#FFDE39;
            border-radius: 0.08rem;
            margin: 0 auto;
            .code-div{
                margin: 0 auto;
                p{
                    text-align: center;
                }
                .code{
                    font-family: 'PingFangSC-Medium';
                    color: #B32C31;
                    font-size: 0.64rem;
                    padding-top: 0.9rem;
                    line-height: 0.9rem;
                }
                .code-explain{
                    color: #333333;
                    font-family: 'PingFangSC-Medium';
                    font-size: 0.36rem;
                    padding-bottom: 0.95rem;
                    line-height: 0.5rem;
                }
            }
        }
        .all-coupon{
            color: #666666;
            font-family: 'PingFangSC-Regular';
            font-size: 0.32rem;
            line-height: 0.45rem;
            // padding: 0.34rem 0 0.12rem;
            text-align: center;
        }
        .all-top{
            padding-top: 0.22rem;
        }
        
        .ask-phone{
            color: #333333;
            font-family: 'PingFangSC-Regular';
            font-size: 0.36rem;
            line-height: 0.5rem;
            text-align: center;
            margin-top: 1.93rem;
        }
    }

    .activity-time{
        color: #ffffff;
        font-family: 'PingFangSC-Regular';
        font-size: 0.28rem;
        line-height: 0.4rem;
        text-align: center;
        margin-top: 0.19rem;
    }

    .coupon-detail{
        color: #F5BC00;
        font-family: 'PingFangSC-Regular';
        font-size: 0.28rem;
        line-height: 0.4rem;
        text-align: center;
        margin-top: 0.13rem;
    }
    .mask-success-btns{
        display: flex;
        justify-content: center;
        margin-top: 1.08rem;
        button{
            background: #F56A00;
            padding: 0.16rem 0.9rem;
            border-radius: 0.08rem;
            text-align: center;
            color: #ffffff;
            font-family: 'PingFangSC-Semibold';
            font-size: 0.34rem;
            line-height: 0.5rem;
            border: none;
            &:nth-child(1){
                margin-right: 0.2rem;
            }
        }
    }
}


.am-picker-popup-item{
    color: #F56A00;
}

.am-list-content{
    font-size: 0.34rem !important;
}