.end-div{
    background-image: linear-gradient(180deg, #E7E7E7 0%, #A4A4A4 100%);
    box-shadow: 0 0.03rem 0.06rem 0.02rem rgba(0,0,0,0.30);
    border-radius: 0.40rem;
    border-radius: 0.40rem;
    margin: 0 0.3rem;
    font-family: PingFangSC-Semibold;
    font-size: 0.4rem;
    color: #666666;
    text-align: center;
    line-height: 0.40rem;
    height: 0.8rem;
    line-height: 0.8rem;
}
.index-page{
    background:#B32C31;
    padding-bottom: 0.21rem;
    position: relative;
    &.end{
        height:100vh;
        padding-top: 5rem;
    }
    a{
        text-decoration: none;
    }
    .choose-city{
        position: absolute;
        left: 0.24rem;
        top: 0.26rem;
        width:1.3rem;
        height: 0.45rem;
        line-height: 0.45rem;
        opacity: 0.8;
        background: #FFFFFF;
        border-radius: 0.225rem;
        border-radius: 0.225rem;
        text-align: center;
        font-family: PingFangSC-Medium;
        font-size: 0.28rem;
        color: #333333;
        letter-spacing: 0;
        z-index: 11;
        img{
            width:0.14rem;
            height: 0.1rem;
            margin-left: 0.13rem;
            position: relative;
            top: -0.02rem;
        }
    }
    .head-div{
        img{
            width:100%;
        }
    }
    .join-div{
        text-align: center;
        margin-top: -0.5rem;
        position: relative;
        z-index: 1;
        .go-btn{
            width:6.9rem;
            text-align: center;
            margin: auto;
            background-image: linear-gradient(180deg, #FFE6A6 0%, #FBCB53 100%);
            box-shadow: 0 3px 6px 2px rgba(0,0,0,0.30);
            border-radius: 0.4rem;
            border-radius: 0.4rem;
            height: 0.8rem;
            line-height: 0.8rem;
            font-family: PingFangSC-Semibold;
            font-size: 0.40rem;
            color: #EC5900;
            letter-spacing: 3px;
            text-align: center;
            margin-bottom: 0.3rem;
            img{
                width:0.16rem;
                height: 0.28rem;
                margin-left: 0.1rem;
            }
        }
        .number-div{
            display: inline-block;
            margin-right: 0.32rem;
            margin-bottom: 0.63rem;
            .number-desc{
                font-family: PingFangSC-Semibold;
                font-size: 0.24rem;
                color: #FFD581;
                line-height: 0.24rem;
                margin-bottom: 0.11rem;
            }
            .number{
                background: #A31318;
                border: 1px solid #880307;
                border-radius: 2px;
                border-radius: 2px;
                width:1.88rem;
                line-height: 0.48rem;
                font-family: PingFangSC-Regular;
                font-size: 0.28rem;
                color: #FFEBD2;
            }
        }
    }
    .activity-div{
        margin-bottom: 0.62rem;
        .main{
            padding:0 0.3rem;
            width: 6.87rem;
            margin: auto;
            margin-bottom: 0.24rem;
        }
        .activity-list{
            text-align: center;
            .activity-item{
                display: inline-block;
                width: 3.04rem;
                margin-right: 0.22rem;
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
    .tag-div{
        font-family: PingFangSC-Semibold;
        font-size: 0.28rem;
        letter-spacing: 0;
        text-align: left;
        line-height: 0.24rem;
        margin-bottom: 0.18rem;
        padding-left: 0.3rem;
        .tag-item{
            display: inline-block;
            background-image: linear-gradient(179deg, #FFEADA 15%, #FBB694 85%);
            border-radius: 0.44rem;
            border-radius: 0.44rem;
            width:2.2rem;
            text-align: center;
            height: 0.88rem;
            color: #5D0000;
            line-height: 0.88rem;
            margin-right: 0.15rem;
            margin-bottom: 0.2rem;
            &.item-2{
                margin-right: 0;
            }
            &.item-5{
                margin-right: 0;
            }
        }
    }
    .main-content{
        padding:0 0.3rem;
        .tag-main-pic-list{
            font-size: 0;
            margin-bottom: 0.6rem;
            .tag-pic-item{
                margin-bottom: 0.3rem;
                img{
                    position: relative;
                    width:100%;
                }
            }
        }
        .type-div{
            text-align: center;
            border-radius: 0.1rem;
            border-radius: 0.1rem;
            margin-bottom: 0.6rem;
            &.hot-type{
                background: #ffffff;
            }
            .type-title{
                line-height: 1.08rem;
                font-family: PingFangSC-Semibold;
                font-size: 0.40rem;
                color: #B32C31;
                letter-spacing: 0;
                text-align: center;
                background: #FFFFFF;
                border-top-left-radius: 0.1rem;
                border-top-right-radius: 0.1rem;
                position: relative;
                text-align: left;
                padding-left: 0.4rem;
                .type-name{
                    display: inline-block;
                    line-height: 0.36rem;
                    height: 0.36rem;
                }
                .more-div{
                    font-family: PingFangSC-Regular;
                    font-size: 0.28rem;
                    color: #666666;
                    letter-spacing: 0;
                    position: absolute;
                    right: 0.42rem;
                    top: 0;
                    span{
                        position: relative;
                        top: -0.01rem;
                    }
                    img{
                        width:0.16rem;
                        height: 0.28rem;
                        margin-left: 0.1rem;
                    }
                }
            }

            .list-content{
                text-align: left;
                background-image: linear-gradient(179deg, #C26262 0%, #DF8383 100%);
                border-radius: 0 0 0.08rem 0.08rem;
                padding:0.2rem 0.13rem 0.2rem 0.15rem;
                .brand-line{
                    background-image: url('https://res1.bnq.com.cn/3ad0963b-9f43-4c67-8473-75ba797668b4?t=1584153988720');
                    background-position: bottom;
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position-y: 1.87rem;
                }
                .brand-item{
                    display: inline-block;
                    text-align: center;
                    margin-right: 0.21rem;
                    text-align: center;
                    color: #ffffff;
                    &:first-child{
                        margin-left: 0.1rem;
                    }
                    &:last-child{
                        margin-right: 0rem;
                    }
                    .no-div{
                        font-family: PingFangSC-Medium;
                        font-size: 0.24rem;
                        color: #530303;
                        margin-bottom: 0.03rem;
                        line-height: 0.33rem;
                        height: 0.33rem;
                    }
                    .img-div{
                        width:2rem;
                        height: 2rem;
                        position: relative;
                        margin-bottom: 0.15rem;
                        border: 1px solid #EEEEEE;
                        border-radius: 0.08rem;
                        border-radius: 0.08rem;
                        background: #ffffff;
                        overflow: hidden;
                        img{
                            width:100%;
                            position: absolute;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            top: 0;
                            margin: auto;
                        }
                    }
                    .brand-name{
                        width:2rem;
                        text-align: center;
                        white-space: nowrap;
                        overflow: hidden;
                        margin-bottom: 0.42rem;
                    }
                }
            }
            .hot-list{
                padding:0 0.28rem;
                background-color: #ffffff;
                border-bottom-left-radius: 0.1rem;
                border-bottom-right-radius: 0.1rem;
                padding-bottom: 0.1rem;
            }
        }
        
    }
}
.register-btn{
    font-size: 0.18rem;
    background-color:#FD8815;
    color:#ffffff;
    width:2.52rem;
    line-height: 0.38rem;
    margin: auto;
    text-align: center;
    margin-top: 0.15rem;
}

.style-page-img-list{
    position: relative;
    padding: 0rem 0.3rem 1.12rem 0.3rem;
    font-size: 0;
    background: #ffffff;
    .top-img{
        margin: 0 -0.3rem;
        img{
            margin-bottom: 0;
        }
    }
    .title{
        line-height: 0.64rem;
        color: #101010;
        font-size: 0.2rem;
        text-align: center;
    }
    img{
        position: relative;
        width: 100%;
        display: block;
        margin-bottom: 0.3rem;
    }
}

.am-picker-popup-header .am-picker-popup-item{
    color: #F56A00;
}

.loading-change-div{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 10;
    background:rgba(0,0,0,0.6);
    img{
        width: 2.5rem;
        margin-top: 2.2rem;
    }
    .text{
        color:#ffffff;
    }
}