.qing-ming-coupon{
    padding:0.8rem 0.3rem;
    background: #ffffff;
    min-height: 100vh;
    .title{
        font-family: PingFangSC-Semibold;
        font-size: 0.32rem;
        color: #333333;
        line-height: 0.36rem;
        margin-bottom: 0.29rem;
    }
    .content {
        font-family: PingFangSC-Regular;
        font-size: 0.28rem;
        color: #333333;
        line-height: 0.42rem;
    }
}